<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activityandfragments.MainActivity">


    <LinearLayout
        android:id="@+id/activity_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:text="@string/activity_text"
            android:textAllCaps="true"
            android:textColor="#5E0202"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        app:barrierMargin="5dp"
        app:layout_constraintBottom_toTopOf="@id/activity_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_layout_1"
        app:layout_constraintVertical_weight="1.0">

        <Button
            android:id="@+id/but1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_default_radius"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_layout_1"
        app:layout_constraintVertical_bias="0.6">

        <Button
            android:id="@+id/button_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_change_color" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>